
Cryptography, the practice and study of hiding information: 
20, 00, 00, 00, 00, 00, 47, 1f, 04, 11, 06, 0a, 0c, 43, 06, 11, 15, 54, 1f, 52, 0c, 06, 15, 07, 10, 45, 43, 13, 17, 14, 54, 1c, 54, 18, 01, 18, 4e, 1c, 05, 52, 11, 19, 10, 06, 4e, 0a, 45, 08, 00, 15, 4f, 11, 1f, 18, 04, 1d, 00, 4e

Cryptocurrency, digital currency that uses cryptography to secure transactions: 
20, 00, 00, 00, 00, 00, 43, 18, 17, 13, 0b, 1d, 43, 1a, 5e, 59, 14, 1d, 08, 49, 19, 04, 0d, 4e, 10, 55, 11, 00, 1c, 1e, 17, 16, 00, 19, 0d, 00, 1a, 53, 16, 01, 1c, 03, 54, 0c, 52, 14, 15, 15, 01, 14, 52, 02, 02, 11, 09, 54, 1b, 4f, 4d, 16, 04, 0d, 06, 52, 06, 52, 0d, 02, 15, 01, 53, 0c, 06, 15, 07, 1c, 0d, 01

Cryptosporidium, a protozoan that can cause gastro-intestinal illness with diarrhea in humans:
20, 00, 00, 00, 00, 00, 53, 1d, 0a, 13, 07, 17, 49, 16, 1f, 55, 50, 15, 4f, 50, 1f, 0a, 15, 01, 09, 4f, 02, 1c, 59, 04, 1c, 0e, 54, 4d, 06, 00, 00, 53, 00, 13, 0c, 3, 11, 4f, 47, 0c, 16, 15, 1c, 1c, 0d, 0a, 1c, 0d, 15, 07, 1b, 49, 03, 04, 0d, 4e, 1a, 4c, 0f, 1c, 1c, 03, 07, 4f, 57, 04, 11, 09, 4e, 17, 0a, 13, 0b, 02, 1c, 0a, 41, 4d, 0c, 0f, 4e, 1b, 55, 0e, 13, 17, 03


Krypto, Superman's pet dog in the popular comic, cartoon, and movie series: 
28, 00, 00, 00, 00, 00, 0c, 4d, 36, 14, 1e, 16, 52, 0e, 13, 17, 57, 07, 4f, 50, 08, 11, 41, 0a, 1c, 47, 43, 1b, 17, 50, 00, 07, 45, 4d, 15, 0e, 1e, 06, 0f, 13, 0b, 50, 17, 00, 4d, 04, 06, 4d, 4e, 10, 41, 11, 06, 16, 1f, 1a, 43, 00, 0c, 0b, 05, 4e, 1e, 4f, 15, 1b, 1c, 50, 07, 0a, 52, 04, 00, 12


