Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-F.Cu.gtl' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-GND.g2' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-VCC.g3' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-B.Cu.gbl' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-B.SilkS.gbo' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-F.SilkS.gto' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-B.Mask.gbs' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-F.Mask.gts' created.
Plot file '/home/mike/source/monero-badge-2018/gerber-prod-20180608-004/dc26-Edge.Cuts.gm1' created.
